uxlfoundation/oneapi-construction-kit/.github/actions/do_build_pr/run_ubuntu_gcc_x86_64_riscv_cl3_0/action.yml
name: build_pr_ubuntu_gcc_x86_64_riscv_cl3-0
description: Build pr ubuntu_gcc_x86_64_riscv_cl3-0

inputs:
  cache_seed:
    type: boolean
    default: false
  build_targets:
    type: string
    default: 'check-ock'
  disable_unitcl_vecz_checks:
    type: string
    default: 'ON'

runs:
  using: "composite"
  steps:
      - name: remove any old dirs
        shell: bash  
        run:
          rm -rf build

      - name: build ock
        uses: ./.github/actions/do_build_ock
        with:
          build_targets: ${{ inputs.cache_seed == 'true' && 'UnitCL clc' || inputs.build_targets }}
          mux_targets_enable: riscv
          mux_compilers_enable: refsi_m1
          riscv_enabled: ON
          disable_unitcl_vecz_checks: ${{ inputs.disable_unitcl_vecz_checks }}
          enable_rvv_scalable_vecz_check: ON
          enable_rvv_scalable_vp_vecz_check: ON
          host_enable_builtins: OFF
          use_linker: gold
          hal_description: RV64GCV
          hal_refsi_soc: M1
          hal_refsi_thread_mode: WG
          debug_support: ON
          offline_kernel_tests: OFF
          external_compiler_dirs: "${{ github.workspace }}/examples/refsi/refsi_m1/compiler/refsi_m1"
          extra_flags: -DCA_BUILTINS_TOOLS_DIR=${{ github.workspace }}/llvm_install/bin

uxlfoundation/oneapi-construction-kit/.github/workflows/run_ock_internal_tests.yml
- name: build and run ock
  uses: ./.github/actions/do_build_pr/run_ubuntu_gcc_x86_64_riscv_cl3_0
  with:
    build_targets: 'check-ock-UnitCL-group-vecz'
    disable_unitcl_vecz_checks: 'OFF'

uxlfoundation/oneapi-construction-kit/.github/workflows/pr_tests_cache.yml
- name: build ubuntu_gcc_x86_64_riscv_cl3_0
  uses: ./.github/actions/do_build_pr/run_ubuntu_gcc_x86_64_riscv_cl3_0
  with:
    cache_seed: true