uxlfoundation/oneapi-construction-kit/.github/actions/upload_artifact/action.yml
name: upload artifact
description: upload an artifact, tarring first if necessary

inputs:
  name:
    description: 'name of artifact to upload'
    type: string
    required: true
  path:
    description: 'path to upload'
    type: string
    required: true
  needs_tar:
    description: 'dictates whether we tar it first'
    type: boolean
    default: false
  tar_name:
    description: 'Specify name of tar file'  # set below to ${{ inputs.name }}.tar if not given
    type: string
    default: ''
  delete_tar:
    description: 'dictates whether we delete temp tar file after upload'
    type: boolean
    default: true
  retention-days:
    description: 'number of days to retain'
    type: string
    default: 7

runs:
  using: "composite"
  steps:
    - name: set tar name
      id: set-tar-name
      shell: bash
      if: inputs.needs_tar == 'true'
      run: |
        echo Set tar file name ...
        if [ -z "${{ inputs.tar_name }}" ] ; then
          echo "TAR_NAME=${{ inputs.name }}.tar" >> $GITHUB_OUTPUT
        else
          echo "TAR_NAME=${{ inputs.tar_name }}" >> $GITHUB_OUTPUT
        fi

    - name: tar artefacts
      shell: bash
      if: inputs.needs_tar == 'true'
      run: |
        echo Create tar file ...
        set -x
        tar cf ${{ steps.set-tar-name.outputs.TAR_NAME }} -C ${{ inputs.path }} .

    - name: upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.needs_tar == 'true' && steps.set-tar-name.outputs.TAR_NAME || inputs.path }}
        retention-days: ${{ inputs.retention-days }}

    - name: delete tar file
      shell: bash
      if: inputs.needs_tar == 'true' && inputs.delete_tar == 'true'
      run: |
        echo Delete tar file ...
        set -x
        rm -rf ${{ steps.set-tar-name.outputs.TAR_NAME }}

uxlfoundation/oneapi-construction-kit/.github/workflows/run_ock_external_tests.yml
- name: upload combined artifact
  uses: ./.github/actions/upload_artifact
  with:
    name: sycl_cts_opencl_host_x86_64_linux
    path: tests_dir
    needs_tar: 'true'

uxlfoundation/oneapi-construction-kit/.github/actions/do_build_opencl_cts/action.yml
- name: upload opencl cts artifacts
  uses: ./.github/actions/upload_artifact
  with:
    name: opencl_cts_${{inputs.target}}
    path: build/test_conformance
    retention-days: 7
    needs_tar: 'true'