uxlfoundation/oneapi-construction-kit/.github/actions/upload_artifact/action.yml
name: upload artifact
description: upload an artifact, tarring first if necessary

inputs:
  name:
    description: 'name of artifact to upload'
    type: string
    # ALAN TODO: use required: here?
    default: "none"
  path:
    description: 'path to upload'
    type: string
    required: true
  needs_tar:
    description: 'dictates whether we tar it first'
    type: boolean
    default: false
  retention-days:
    description: 'number of days to retain'
    type: string
    default: 7

runs:
  using: "composite"
  steps:
    - name: tar artefacts
      shell: bash
      if: inputs.needs_tar == 'true'
      run: |
        # ALAN TODO: use inputs: name rather than tmp here?
        tar cf tmp.tar -C ${{ inputs.path }} .

    - name: upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}
        # ALAN TODO: use inputs: name rather than tmp here?
        path: ${{ inputs.needs_tar == 'true' && 'tmp.tar' || inputs.path }}
        retention-days: ${{ inputs.retention-days }}

uxlfoundation/oneapi-construction-kit/.github/actions/do_build_sycl_cts/action.yml
- name: upload SYCL-CTS artefacts
  uses: ./.github/actions/upload_artifact
  with:
    name: sycl_cts_${{inputs.sycl_device}}_${{inputs.target}}
    path: SYCL-CTS/bin
    needs_tar: 'true'

uxlfoundation/oneapi-construction-kit/.github/actions/do_build_sycl_cts/action.yml
- name: download cross riscv64 dpc++ artifact
  if: contains(inputs.download_sycl_cts_artefact, inputs.target) != true && contains(inputs.target, 'host_riscv')
  uses: ./.github/actions/upload_artifact
  with:
    name: dpcpp_host_riscv64_linux
    path: dpcpp/riscv64-linux/install
    needs_tar: 'true'

uxlfoundation/oneapi-construction-kit/.github/actions/do_build_sycl_cts/action.yml
- name: download native x86_64 dpc++ artifact (for x86_64 & riscv64 qemu)
  if: contains(inputs.download_sycl_cts_artefact, inputs.target) != true &&
      ( contains(inputs.target, 'host_x86_64') || contains(inputs.target, 'host_riscv') )
  uses: ./.github/actions/upload_artifact
  with:
    name: dpcpp_host_x86_64_linux
    path: dpcpp/x86_64-linux/install
    needs_tar: 'true'

uxlfoundation/oneapi-construction-kit/.github/actions/do_build_sycl_cts/action.yml
- name: download native aarch64 dpc++ artifact
  if: contains(inputs.download_sycl_cts_artefact, inputs.target) != true && contains(inputs.target, 'host_aarch64')
  uses: ./.github/actions/upload_artifact
  with:
    name: dpcpp_host_aarch64_linux
    path: dpcpp/aarch64-linux/install
    needs_tar: 'true'