uxlfoundation/oneapi-construction-kit/.github/actions/upload_artifact/action.yml
name: upload artifact
description: upload an artifact, tarring first if necessary

inputs:
  name:
    description: 'name of artifact to upload'
    type: string
    # ALAN TODO: use required: here?
    default: "none"
  path:
    description: 'path to upload'
    type: string
    required: true
  needs_tar:
    description: 'dictates whether we tar it first'
    type: boolean
    default: false
  retention-days:
    description: 'number of days to retain'
    type: string
    default: 7

runs:
  using: "composite"
  steps:
    - name: tar artefacts
      shell: bash
      if: inputs.needs_tar == 'true'
      run: |
        # ALAN TODO: use inputs: name rather than tmp here?
        tar cf tmp.tar -C ${{ inputs.path }} .

    - name: upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}
        # ALAN TODO: use inputs: name rather than tmp here?
        path: ${{ inputs.needs_tar == 'true' && 'tmp.tar' || inputs.path }}
        retention-days: ${{ inputs.retention-days }}

uxlfoundation/oneapi-construction-kit/.github/actions/run_sycl_cts/action.yml
- name: download SYCL-CTS artifact
  uses: ./.github/actions/upload_artifact
  with:
    name: sycl_cts_${{inputs.sycl_device}}_${{inputs.target}}
    path: SYCL-CTS
    needs_tar: 'true'

uxlfoundation/oneapi-construction-kit/.github/actions/run_sycl_cts/action.yml
- name: download dpc++ artifact
  uses: ./.github/actions/upload_artifact
  with:
    name: dpcpp_${{inputs.target}}
    path: install_dpcpp
    needs_tar: 'true'

uxlfoundation/oneapi-construction-kit/.github/actions/do_build_dpcpp/action.yml
- name: upload dpcpp artifact
  uses: ./.github/actions/upload_artifact
  with:
    name: dpcpp_${{inputs.target}}
    path: llvm/build/${{steps.calc_vars.outputs.arch}}-linux/install
    needs_tar: 'true'

uxlfoundation/oneapi-construction-kit/.github/actions/do_build_dpcpp/action.yml
- name: download pre-built native dpc++ artifact for cross builds
  if: contains(inputs.download_dpcpp_artefact, inputs.target) != true && contains(inputs.target, 'host_riscv')
  uses: ./.github/actions/upload_artifact
  with:
    name: 'dpcpp_host_x86_64_linux'
    path: llvm/build/x86_64-linux/install
    needs_tar: 'true'