uxlfoundation/oneapi-construction-kit/.github/actions/setup_ubuntu_build/action.yml
name: setup-ubuntu-build
description: Setup ubuntu ready for building. Includes installs, ninja, build cache setup and loading llvm cache

inputs:
  llvm_build_type:
    description: 'llvm Build type (Release, RelAssert) - note we need to use RelAssert for the cache pattern matching'
    default: RelAssert
  llvm_version:
    description: 'Major llvm version to use for fetching llvm cache e.g. 17'
    default: 17
  ubuntu_version:
    description: 'Version of ubuntu used for cache retrieval'
    default: 22.04
  save:
    description: 'Save the build cache at the end - not for PR testing'
    default: false


runs:
  # We don't want a new docker just a list of steps, so mark as composite
  using: "composite"
  steps:
    - name: Install prerequisites
      shell: bash    
      run: |
        sudo apt-get install -y spirv-tools
        pip install lit

    - name: Install Ninja
      uses: llvm/actions/install-ninja@main

    - name: load llvm
      uses: actions/cache/restore@v3
      with:
        path: llvm_install/**
        key: llvm-ubuntu-${{ inputs.ubuntu_version }}-v${{ inputs.llvm_version}}-${{ inputs.llvm_build_type }}
        fail-on-cache-miss: true

      # note the PR testing usage should set 'save' to false, to avoid PR testing creating new caches on a branch
    - name: Setup sccache
      uses: hendrikmuhs/ccache-action@v1.2
      with:
        max-size: 200M
        key: sccache-build
        variant: sccache
        save: ${{ inputs.save }}

uxlfoundation/oneapi-construction-kit/.github/workflows/build_pr_cache.yml
- name: setup-ubuntu
  uses:  ./.github/actions/setup_ubuntu_build
  with:
    save: true
    llvm_version: 17
    llvm_build_type: RelAssert

uxlfoundation/oneapi-construction-kit/.github/workflows/run_sycl_nbody.yml
- name: setup ubuntu
  uses:  ./.github/actions/setup_ubuntu_build
  with:
    llvm_version: 17
    llvm_build_type: RelAssert