uxlfoundation/oneapi-construction-kit/.github/actions/do_build_pr/run_windows_msvc_x86_64_llvm_previous_cl3_0_images/action.yml
name: build_pr_windows_msvc_x86_64_llvm_previous_cl3_0_images
description: Build pr windows_msvc_x86_64_llvm_previous_cl3_0_images

inputs:
  cache_seed:
    type: boolean
    default: false

runs:
  using: "composite"
  steps:
    - name: remove any old dirs
      shell: bash  
      run:
        rm -rf build

    - name: build ock x86_64
      uses: ./.github/actions/do_build_ock
      with:
        build_targets: ${{ inputs.cache_seed == 'true' && 'UnitCL clc' || 'check-ock' }}
        host_image: ON
        shell_to_use: pwsh
        gtest_launcher: "python3;-u;${{ github.workspace }}/scripts/gtest-terse-runner.py"
        debug_support: ON
        builtin_kernel: ON
        extra_flags: -DCA_BUILTINS_TOOLS_DIR=${{ github.workspace }}\llvm_install\bin

uxlfoundation/oneapi-construction-kit/.github/workflows/pr_tests_cache.yml
- name: build windows_msvc_x86_64_llvm_previous_cl3_0_images
  uses: ./.github/actions/do_build_pr/run_windows_msvc_x86_64_llvm_previous_cl3_0_images
  with:
    cache_seed: true