uxlfoundation/oneapi-construction-kit/.github/actions/setup_gh/action.yml
name: setup gh
description: Set up github's cli gh

inputs:
  os:
    description: 'os to use (contains windows or ubuntu)'
    default: 'ubuntu'
  token:
    description: 'token for gh'

runs:
  using: "composite"
  steps:
      - name: set up secret ubuntu
        shell: bash
        run:
          echo "GH_TOKEN=${{ inputs.token }}" >> $GITHUB_ENV

uxlfoundation/oneapi-construction-kit/.github/workflows/run_ock_external_tests.yml
- name: set up gh
  uses: ./.github/actions/setup_gh
  with:
    os: 'ubuntu'
    token: ${{ secrets.GITHUB_TOKEN }}