uxlfoundation/oneapi-construction-kit/.github/actions/do_build_pr/run_host_x86_64/action.yml
name: build_pr_host_x86_64
description: Build pr host x86_64

inputs:
  cache_seed:
    type: boolean
    default: false

runs:
  using: "composite"
  steps:
      - name: remove any old dirs
        shell: bash  
        run:
          rm -rf build build_offline
      - name: build host x86_64 online release
        uses: ./.github/actions/do_build_ock
        with:
          build_type: Release
          offline_kernel_tests: ${{ inputs.cache_seed == 'true' && 'OFF' || 'ON' }}
      - name: build host x86_64 offline release
        uses: ./.github/actions/do_build_ock
        with:
          build_type: Release
          extra_flags: -DCA_RUNTIME_COMPILER_ENABLED=OFF -DCA_EXTERNAL_CLC=${{ github.workspace }}/build/bin/clc
          build_dir: build_offline
          build_targets: UnitCL
          assemble_spirv_ll_lit_test_offline: ${{ inputs.cache_seed == 'true' && 'OFF' || 'ON' }}

uxlfoundation/oneapi-construction-kit/.github/workflows/pr_tests_cache.yml
- name: build host_x86_64
  uses:  ./.github/actions/do_build_pr/run_host_x86_64
  with:
    cache_seed: true